--2023-07-29 14:10:20--  https://www.dropbox.com/s/9nsvjcvfvpamjez/combined_dataset.parquet?dl=1
Resolving www.dropbox.com (www.dropbox.com)... 162.125.72.18, 2620:100:6027:18::a27d:4812
Connecting to www.dropbox.com (www.dropbox.com)|162.125.72.18|:443... connected.
HTTP request sent, awaiting response... 302 Found
Location: /s/dl/9nsvjcvfvpamjez/combined_dataset.parquet [following]
--2023-07-29 14:10:20--  https://www.dropbox.com/s/dl/9nsvjcvfvpamjez/combined_dataset.parquet
Reusing existing connection to www.dropbox.com:443.
HTTP request sent, awaiting response... 302 Found
Location: https://uc7d07250b038640bd0f71779322.dl.dropboxusercontent.com/cd/0/get/CAws1NZXAMl_KGY93RbmhiP3UnRNOkxFt7Sq-Nq6WAy3rocIoJt9vSDOi-V7JX3y2e36dgTo7Nm0REMxG2S9cpxXg6sq8rwis67dvmLLdBQjQHQWWsAwJo5fvNWsiWrwO9tWUAmb25n1KygR4wWrdS9v/file?dl=1# [following]
--2023-07-29 14:10:21--  https://uc7d07250b038640bd0f71779322.dl.dropboxusercontent.com/cd/0/get/CAws1NZXAMl_KGY93RbmhiP3UnRNOkxFt7Sq-Nq6WAy3rocIoJt9vSDOi-V7JX3y2e36dgTo7Nm0REMxG2S9cpxXg6sq8rwis67dvmLLdBQjQHQWWsAwJo5fvNWsiWrwO9tWUAmb25n1KygR4wWrdS9v/file?dl=1
Resolving uc7d07250b038640bd0f71779322.dl.dropboxusercontent.com (uc7d07250b038640bd0f71779322.dl.dropboxusercontent.com)... 162.125.72.15, 2620:100:6027:15::a27d:480f
Connecting to uc7d07250b038640bd0f71779322.dl.dropboxusercontent.com (uc7d07250b038640bd0f71779322.dl.dropboxusercontent.com)|162.125.72.15|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 174455533 (166M) [application/binary]
Saving to: ‘combined_dataset.parquet’

combined_dataset.parquet                     47%[==========================================>                                                ]  79,46M  14,7MB/s    eta 6s     combined_dataset.parquet                     48%[===========================================>                                               ]  81,46M  14,0MB/s    eta 6s     combined_dataset.parquet                     52%[==============================================>                                            ]  86,60M  15,0MB/s    eta 6s     combined_dataset.parquet                     53%[===============================================>                                           ]  89,49M  14,6MB/s    eta 6s     combined_dataset.parquet                     56%[==================================================>                                        ]  93,51M  14,4MB/s    eta 6s     combined_dataset.parquet                     58%[====================================================>                                      ]  97,52M  14,7MB/s    eta 5s     combined_dataset.parquet                     61%[======================================================>                                    ] 101,54M  14,5MB/s    eta 5s     combined_dataset.parquet                     63%[========================================================>                                  ] 105,55M  14,6MB/s    eta 5s     combined_dataset.parquet                     65%[==========================================================>                                ] 109,57M  14,5MB/s    eta 5s     combined_dataset.parquet                     68%[=============================================================>                             ] 113,58M  14,6MB/s    eta 4s     combined_dataset.parquet                     70%[===============================================================>                           ] 117,60M  14,5MB/s    eta 4s     combined_dataset.parquet                     73%[=================================================================>                         ] 121,62M  14,6MB/s    eta 4s     combined_dataset.parquet                     75%[===================================================================>                       ] 125,63M  14,7MB/s    eta 4s     combined_dataset.parquet                     77%[=====================================================================>                     ] 129,65M  14,6MB/s    eta 2s     combined_dataset.parquet                     80%[========================================================================>                  ] 133,66M  15,1MB/s    eta 2s     combined_dataset.parquet                     82%[==========================================================================>                ] 137,68M  14,7MB/s    eta 2s     combined_dataset.parquet                     85%[============================================================================>              ] 141,69M  14,4MB/s    eta 2s     combined_dataset.parquet                     87%[==============================================================================>            ] 145,71M  14,3MB/s    eta 1s     combined_dataset.parquet                     89%[================================================================================>          ] 149,73M  14,6MB/s    eta 1s     combined_dataset.parquet                     92%[===================================================================================>       ] 153,74M  14,4MB/s    eta 1s     combined_dataset.parquet                     93%[====================================================================================>      ] 155,76M  13,5MB/s    eta 1s     combined_dataset.parquet                     95%[=====================================================================================>     ] 158,33M  13,1MB/s    eta 1s     combined_dataset.parquet                     97%[=======================================================================================>   ] 162,60M  13,3MB/s    eta 1s     combined_dataset.parquet                     99%[=========================================================================================> ] 164,85M  13,1MB/s    eta 1s     combined_dataset.parquet                    100%[==========================================================================================>] 166,37M  13,5MB/s    in 12s     

2023-07-29 14:10:33 (14,4 MB/s) - ‘combined_dataset.parquet’ saved [174455533/174455533]

