[DISC]
# model parameters
run_name = test
mu_path = data/activity_data/5ht1a_encoded_512_mu.parquet
logvar_path = data/activity_data/5ht1a_encoded_512_logvar.parquet
batch_size = 32
latent_size = 512
epochs = 200
start_epoch = 1
learning_rate = 0.0001