[DISC]
# model parameters
run_name = test
mu_path = data/activity_data/5ht1a_encoded_256_mu.parquet
logvar_path = data/activity_data/5ht1a_encoded_256_logvar.parquet
batch_size = 32
latent_size = 256
epochs = 1000
start_epoch = 1
learning_rate = 0.0001
checkpoint_path = None