[FILTER]
# minimum qed score
qed = 0.65
# maximum train tanimoto similarity (slow!)
calc_tanimoto = false
tanimoto = 0.9
# check PAINS
pains = true
# check Lipinski's rule of five
ro5 = true
# check for common artefacts
check_sub = true
# maximum ring size
max_ring_size = 7

[MODEL]
# model parameters
batch_size = 256
encoding_size = 512
hidden_size = 512
num_layers = 3
dropout = 0.2
fp_len = 4860
model_path = models/GRU_512/epoch_225.pt

[SCRIPT]
# show progres_bar (false if on remote server)
progress_bar = false
# use cuda for predictions
# WARNING!
# if you process n files at a time, n instances of the model will be moved to GPU memory
# use for small jobs only and assert that enough GPU memory is available to use
cuda = false
