#!/bin/bash
#SBATCH --job-name=prediction
#SBATCH --partition=student
#SBATCH --qos=normal
#SBATCH --gpus=1
#SBATCH --cpus-per-task=3
#SBATCH --mem-per-cpu=32G

source ~/miniconda3/bin/activate
conda init bash
conda activate mldd
python -u predct_for_target.py -t 5ht1a > console0.out
python -u predct_for_target.py -t 5ht7 > console1.out
python -u predct_for_target.py -t beta2 > console2.out
python -u predct_for_target.py -t d2 > console3.out
python -u predct_for_target.py -t h1 > console4.out
echo done
