[FILTER]
# filter parameters
QED_threshold = 0.65
max_ring_size = 7
[MODEL]
# model parameters
batch_size = 64
encoding_size = 512
hidden_size = 512
num_layers = 3
dropout = 0.2
fp_len = 4860
model_path = models/RL_512/epoch_60.pt
[SCRIPT]
# calculate tanimoto scores for each compound (slow)
tanimoto = false
# show progres_bar (false if on remote server)
progress_bar = true