[FILTER]
# minimum qed score
qed = 0.65
# maximum train tanimoto similarity
tanimoto = 0.9
# check PAINS
pains = true
# check Lipinski's rule of five
ro5 = false
# check for common artefacts
check_sub = true

[MODEL]
# model parameters
batch_size = 32
encoding_size = 512
hidden_size = 512
num_layers = 3
dropout = 0.2
fp_len = 4860
model_path = models/GRU_512/epoch_225.pt
[SCRIPT]
# show progres_bar (false if on remote server)
progress_bar = true