[RUN]
run_name = VAE_256_fasolka
batch_size = 256
epochs = 150
learning_rate = 0.001
kld_weight = 0.5
recon_weight = 0.5
kld_annealing = false
annealing_epochs = 50
# linear, cosine, logistic
annealing_shape = linear
data_path = data/train_data/combined_dataset.parquet
use_wandb = true
[MODEL]
input_size = 4860
latent_size = 256
