[RUN]
run_name = VAE_256_kartofel
batch_size = 256
epochs = 200
learning_rate = 0.001
kld_weight = 0.9
recon_weight = 0.1
kld_annealing = true
annealing_epochs = 25
# linear, cosine, logistic
annealing_slope = cosine
data_path = data/train_data/combined_dataset.parquet
use_wandb = true
[MODEL]
input_size = 4860
latent_size = 256
