[RUN]
run_name = VAE_256_groszek
batch_size = 256
epochs = 200
start_epoch = 1
learning_rate = 0.001
kld_weight = 0.2
recon_weight = 0.8
kld_annealing = false
annealing_epochs = 0
# linear, cosine, logistic
annealing_shape = linear
data_path = data/train_data/combined_dataset.parquet
use_wandb = true
checkpoint_path = None
[MODEL]
input_size = 4860
latent_size = 256
