[#104]
[#32,#33,#34,#50,#51,#52,#82,#83,#84]
[Ac,Th,Pa,U,Np,Pu,Am,Cm,Bk,Cf,Es,Fm,Md,No,Lr]
[Sc,Ti,Y,Zr,Hf]
[La,Ce,Pr,Nd,Pm,Sm,Eu,Gd,Tb,Dy,Ho,Er,Tm,Yb,Lu]
[V,Cr,Mn,Nb,Mo,Tc,Ta,W,Re]
[!#6;!#1]1~*~*~*~1
[Fe,Co,Ni,Ru,Rh,Pd,Os,Ir,Pt]
[Be,Mg,Ca,Sr,Ba,Ra]
*1~*~*~*~1
[Cu,Zn,Ag,Cd,Au,Hg]
[#8]~[#7](~[#6])~[#6]
[#16]-[#16]
[#8]~[#6](~[#8])~[#8]
[!#6;!#1]1~*~*~1
[#6]#[#6]
[#5,#13,#31,#49,#81]
*1~*~*~*~*~*~*~1
[#14]
[#6]=[#6](~[!#6;!#1])~[!#6;!#1]
*1~*~*~1
[#7]~[#6](~[#8])~[#8]
[#7]-[#8]
[#7]~[#6](~[#7])~[#7]
[#6]=;@[#6](@*)@*
[I]
[!#6;!#1]~[CH2]~[!#6;!#1]
[#15]
[#6]~[!#6;!#1](~[#6])(~[#6])~*
[!#6;!#1]~[F,Cl,Br,I]
[#6]~[#16]~[#7]
[#7]~[#16]
[CH2]=*
[Li,Na,K,Rb,Cs,Fr]
[#16R]
[#7]~[#6](~[#8])~[#7]
[#7]~[#6](~[#6])~[#7]
[#8]~[#16](~[#8])~[#8]
[#16]-[#8]
[#6]#[#7]
F
[!#6;!#1;!H0]~*~[!#6;!#1;!H0]
[!#1;!#6;!#7;!#8;!#9;!#14;!#15;!#16;!#17;!#35;!#53]
[#6]=[#6]~[#7]
Br
[#16]~*~[#7]
[#8]~[!#6;!#1](~[#8])(~[#8])
[!+0]
[#6]=[#6](~[#6])~[#6]
[#6]~[#16]~[#8]
[#7]~[#7]
[!#6;!#1;!H0]~*~*~*~[!#6;!#1;!H0]
[!#6;!#1;!H0]~*~*~[!#6;!#1;!H0]
[#8]~[#16]~[#8]
[#8]~[#7](~[#8])~[#6]
[#8R]
[!#6;!#1]~[#16]~[!#6;!#1]
[#16]!:*:*
[#16]=[#8]
*~[#16](~*)~*
*@*!@*@*
[#7]=[#8]
*@*!@[#16]
c:n
[#6]~[#6](~[#6])(~[#6])~*
[!#6;!#1]~[#16]
[!#6;!#1;!H0]~[!#6;!#1;!H0]
[!#6;!#1]~[!#6;!#1;!H0]
[!#6;!#1]~[#7]~[!#6;!#1]
[#7]~[#8]
[#8]~*~*~[#8]
[#16]=*
[CH3]~*~[CH3]
*!@[#7]@*
[#6]=[#6](~*)~*
[#7]~*~[#7]
[#6]=[#7]
[#7]~*~*~[#7]
[#7]~*~*~*~[#7]
[#16]~*(~*)~*
*~[CH2]~[!#6;!#1;!H0]
[!#6;!#1]1~*~*~*~*~1
[NH2]
[#6]~[#7](~[#6])~[#6]
[C;H2,H3][!#6;!#1][C;H2,H3]
[F,Cl,Br,I]!@*@*
[#16]
[#8]~*~*~*~[#8]
[$([!#6;!#1;!H0]~*~*~[CH2]~*),$([!#6;!#1;!H0;R]1@[R]@[R]@[CH2;R]1),$([!#6;!#1;!H0]~[R]1@[R]@[CH2;R]1)]
[$([!#6;!#1;!H0]~*~*~*~[CH2]~*),$([!#6;!#1;!H0;R]1@[R]@[R]@[R]@[CH2;R]1),$([!#6;!#1;!H0]~[R]1@[R]@[R]@[CH2;R]1),$([!#6;!#1;!H0]~*~[R]1@[R]@[CH2;R]1)]
[#8]~[#6](~[#7])~[#6]
[!#6;!#1]~[CH3]
[!#6;!#1]~[#7]
[#7]~*~*~[#8]
*1~*~*~*~*~1
[#7]~*~*~*~[#8]
[!#6;!#1]1~*~*~*~*~*~1
[#6]=[#6]
*~[CH2]~[#7]
[$([R]@1@[R]@[R]@[R]@[R]@[R]@[R]@[R]1),$([R]@1@[R]@[R]@[R]@[R]@[R]@[R]@[R]@[R]1),$([R]@1@[R]@[R]@[R]@[R]@[R]@[R]@[R]@[R]@[R]1),$([R]@1@[R]@[R]@[R]@[R]@[R]@[R]@[R]@[R]@[R]@[R]1),$([R]@1@[R]@[R]@[R]@[R]@[R]@[R]@[R]@[R]@[R]@[R]@[R]1),$([R]@1@[R]@[R]@[R]@[R]@[R]@[R]@[R]@[R]@[R]@[R]@[R]@[R]1),$([R]@1@[R]@[R]@[R]@[R]@[R]@[R]@[R]@[R]@[R]@[R]@[R]@[R]@[R]1)]
[!#6;!#1]~[#8]
Cl
[!#6;!#1;!H0]~*~[CH2]~*
*@*(@*)@*
[!#6;!#1]~*(~[!#6;!#1])~[!#6;!#1]
[F,Cl,Br,I]~*(~*)~*
[CH3]~*~*~*~[CH2]~*
*~[CH2]~[#8]
[#7]~[#6]~[#8]
[#7]~*~[CH2]~*
*~*(~*)(~*)~*
[#8]!:*:*
[CH3]~[CH2]~*
[CH3]~*~[CH2]~*
[$([CH3]~*~*~[CH2]~*),$([CH3]~*1~*~[CH2]1)]
[#7]~*~[#8]
[$(*~[CH2]~[CH2]~*),$(*1~[CH2]~[CH2]1)]
[#7]=*
[!#6;R]
[#7;R]
*~[#7](~*)~*
[#8]~[#6]~[#8]
[!#6;!#1]~[!#6;!#1]
*!@[#8]!@*
*@*!@[#8]
[$(*~[CH2]~*~*~*~[CH2]~*),$([R]1@[CH2;R]@[R]@[R]@[R]@[CH2;R]1),$(*~[CH2]~[R]1@[R]@[R]@[CH2;R]1),$(*~[CH2]~*~[R]1@[R]@[CH2;R]1)]
[$(*~[CH2]~*~*~[CH2]~*),$([R]1@[CH2]@[R]@[R]@[CH2;R]1),$(*~[CH2]~[R]1@[R]@[CH2;R]1)]
[!#6;!#1]~[!#6;!#1]
[!#6;!#1;!H0]
[#8]~*~[CH2]~*
*@*!@[#7]
[F,Cl,Br,I]
[#7]!:*:*
[#8]=*
[!C;!c;R]
[!#6;!#1]~[CH2]~*
[O;!H0]
[#8]
[CH3]
[#7]
*@*!@[#8]
*!:*:*!:*
*1~*~*~*~*~*~1
[#8]
[$(*~[CH2]~[CH2]~*),$([R]1@[CH2;R]@[CH2;R]1)]
*~[!#6;!#1](~*)~*
[C;H3,H4]
*!@*@*!@*
[#7;!H0]
[#8]~[#6](~[#6])~[#6]
[!#6;!#1]~[CH2]~*
[#6]=[#8]
*!@[CH2]!@*
[#7]~*(~*)~*
[#6]-[#8]
[#6]-[#7]
[#8]
[C;H3,H4]
[#7]
a
*1~*~*~*~*~*~1
[#8]
[R]
