[FILTER]
# minimum qed score
qed = 0.0
# maximum train tanimoto similarity (slow!)
calc_tanimoto = false
tanimoto = 0.0
# check PAINS
pains = false
# check Lipinski's rule of five
ro5 = false
# check for common artifacts
check_sub = false
# maximum carbon ring size
max_ring_size = 100

[SCRIPT]
# use cuda for predictions
# WARNING!
# if you process n files at a time, n instances of the model will be moved to GPU memory
# use for small jobs only and assert that enough GPU memory is available to use
cuda = true
