[FILTER]
# minimum qed score
qed = 0
# maximum train tanimoto similarity (slow!)
calc_tanimoto = false
tanimoto = 0.9
# check PAINS
pains = false
# check Lipinski's rule of five
ro5 = false
# check for common artifacts
check_sub = false
# maximum carbon ring size
max_ring_size = 7

[MODEL]
# model parameters
batch_size = 256
encoding_size = 64
hidden_size = 512
num_layers = 3
dropout = 0.2
fp_len = 4860
model_path = models/GRUv3_mandarynka/epoch_100.pt

[SCRIPT]
# show progres_bar (false if on remote server)
progress_bar = true
# use cuda for predictions
# WARNING!
# if you process n files at a time, n instances of the model will be moved to GPU memory
# use for small jobs only and assert that enough GPU memory is available to use
cuda = true
