[FILTER]
# discard all molecules with qed score below this value
qed = 0.0
# calculate tanimoto similarity between the query molecule and the whole training set
# and discard molecules with tanimoto similarity below this value
calc_tanimoto = false
max_tanimoto = 0.0
# if true, discard molecules that do not satisfy Lipinski's rule of five
ro5 = false
# discard molecules containing common generator artifacts
check_sub = false
# discard molecules containing rings larger than this value
max_ring_size = 100

[SCRIPT]
# multiprocessing workers (-1 to use all available CPU cores)
n_workers = -1
# number of samples to be generated and scored for each latent vector
n_iter = 100
# if true, use GPU during prediction
# can be VRAM expensive, as the model is instantiated separately for each job (mp)
use_cuda = true
verbose = false
dropout = 0.1