[FILTER]
# discard all molecules with qed score below this value
qed = 0.5
# calculate tanimoto similarity between the query molecule and the whole training set
# and discard molecules with tanimoto similarity below this value
calc_tanimoto = false
max_tanimoto = 0.0
# if true, discard molecules that do not satisfy Lipinski's rule of five
ro5 = false
# discard molecules containing common generator artifacts
check_sub = false
# discard molecules containing rings larger than this value
max_ring_size = 7
# discard molecules containing more than this number of rings
max_num_rings = 6

[SCRIPT]
# multiprocessing workers (-1 to use all available CPU cores)
n_workers = -1
# number of samples to be generated and scored for each latent vector
n_iter = 1
# if true, use GPU during prediction
use_cuda = true
# verbosity level (0 = silent, 1 = queue progress, 2 = queue progress + job progress)
verbosity = 1
dropout = 0