[FILTER]
# minimum qed score
qed = 0.7
# maximum train tanimoto similarity (slow!)
# check PAINS
pains = false
# check Lipinski's rule of five
ro5 = false
# check for common artifacts
check_sub = false
# maximum carbon ring size
max_ring_size = 7

[MODEL]
# if auto, the script searches for 'info.ini' file in the data directory and uses the model path from there
model_path = auto

[SCRIPT]
# use cuda for predictions
# WARNING!
# if you process n files at a time, n instances of the model will be moved to GPU memory
# use for small jobs only and assert that enough GPU memory is available to use
cuda = true
