[RUN]
run_name = VAE_256
batch_size = 256
epochs = 200
learning_rate = 0.001
kld_weight = 1
recon_weight = 1
kld_annealing = true
annealing_epochs = 50
# linear, cosine, logistic
annealing_shape = linear
data_path = data/train_data/combined_dataset.parquet
use_wandb = true
[MODEL]
input_size = 4860
latent_size = 256
